apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qpi5stfsq-python-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/qpi5stfsq-python-gitops